# The test runner source for API tests
CORE_COMMITID=d95992fe45aab8b05d8c7911697608913ea8fb07
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b7b084cd06278c5f02cdf67fe8665959d0c5c13d
WEB_BRANCH=master
