# The test runner source for API tests
CORE_COMMITID=eafd1a8628089cc5cc7df82c454c202d972690f2
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f3e5da7814bba6305cc70a8180376e59ddceedf6
WEB_BRANCH=master
