# The test runner source for API tests
CORE_COMMITID=85d4e90fe63e9175237d2e7741b73f32c14c1117
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=21a36a97154c9fa560ae8d9d5bcdb1d8e1ca45a6
WEB_BRANCH=master
